# cbt-testrunner

./: .gitignore  README.md  pom.xml
src/main/java/com/cbt/testrunner/uiautomator/: SpoonTestListener.java  SpoonUiAutomatorTestRunner.java
src/main/java/uiautomator/: SpoonTestListener.java  SpoonUiAutomatorTestRunner.java
src/main/resources/: build.xml
