<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.cbt</groupId>
   <artifactId>cbt-testrunner</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.6</java.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.android.tools</groupId>
         <artifactId>uiautomator</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>4.1.1.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <!--<execution>-->
                  <!--<id>maven-properties</id>-->
                  <!--<phase>generate-resources</phase>-->
                  <!--<configuration>-->
                     <!--<target>-->
                        <!--<echo file="target/maven.properties" message="project.name=${project.name}${line.separator}" />-->
                        <!--<echo file="target/maven.properties"-->
                              <!--append="true" message="project.version=${project.version}${line.separator}" />-->
                     <!--</target>-->
                  <!--</configuration>-->
                  <!--<goals>-->
                     <!--<goal>run</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
               <execution>
                  <id>dex</id>
                  <phase>process-classes</phase>
                  <configuration>
                     <target>
                        <ant antfile="src/main/resources/build.xml" target="-dex"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jar</id>
                  <phase>package</phase>
                  <configuration>
                     <target>
                        <ant antfile="src/main/resources/build.xml" target="-jar"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <phase>never</phase>
                  <configuration>
                     <finalName>unwanted</finalName>
                     <classifier>unwanted</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
