<?xml version="1.0" encoding="UTF-8"?>
<project name="testrunner" default="help">

   <!-- Load properties files -->
   <property file="local.properties"/>
   <property file="project.properties"/>
   <property file="target/maven.properties"/>

   <!-- Running ant with maven wants java to defined as external -->
   <property name="build.compiler" value="extJavac"/>
   <condition property="bat" value=".bat" else="">
      <os family="windows"/>
   </condition>

   <!--
      if sdk.dir was not set from one of the property file, then get it from the ANDROID_HOME env var.
      This must be done before we load project.properties since the proguard config can use sdk.dir
   -->
   <property environment="env"/>
   <condition property="sdk.dir" value="${env.ANDROID_HOME}">
      <isset property="env.ANDROID_HOME"/>
   </condition>

   <!-- quick check on sdk.dir -->
   <fail
         message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
         unless="sdk.dir"
         />

   <property name="out.dir" value="target"/>

   <import file="${sdk.dir}/tools/ant/uibuild.xml"/>

   <getbuildtools name="android.build.tools.dir"/>
   <property name="dx" location="${android.build.tools.dir}/dx${bat}"/>

   <target name="-dex">
      <dex executable="${dx}"
           output="${intermediate.dex.file}"
           nolocals="@{nolocals}"
           verbose="${verbose}">
         <path path="${out.classes.absolute.dir}"/>
      </dex>
   </target>

   <target name="-jar" depends="-dex, -post-dex">
      <jar destfile="${out.file}">
         <fileset file="${intermediate.dex.file}"/>
      </jar>
   </target>

</project>
